# spring-soap

./: pom.xml
src/main/java/com/baeldung/springsoap/: CountryEndpoint.java  CountryRepository.java
src/test/java/com/baeldung/springsoap/: ApplicationIntegrationTest.java
